<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complete Mock: Player view</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="/player/reset.css">
    <style>
        canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: block;
        }

        .hidden {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 0.5s, opacity 0.5s linear;
        }

        #centerWrapper {
            background-color: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #launchButton {
            font-size: 24pt;
            padding: 1.5rem;
            border-radius: 20%;
            opacity: 0;
            display: none;
        }

        .wiggle {
            animation: wiggle;
            animation-duration: 650ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes wiggle {
            from { transform: rotateZ(10deg); opacity: 1; }
            to { transform: rotateZ(-10deg); opacity: 1; }
        }

        button {
            outline: none;
            background: #733910;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            color: #f4bc7d;
            font-family: "MedievalSharp";
            cursor: pointer;
            border: 2px solid #49240a;
        }

        button:hover {
            background: #f4bc7d;
            color: #733910;
        }

        button:active {
            background: #c08a4e;
            color: #733910;
        }
    </style>
    <script type="module" src="/player/complete/core.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="centerWrapper">
    <button id="launchButton" class="wiggle">Join</button>
</div>
</body>
</html>
<script>
    window.iHeight = 0;
    let iAdder = 4;

	function getCtx() {
		return document.getElementById("canvas").getContext("2d");
	}

	function drawSky() {
		const ctx = getCtx();
		ctx.canvas.width = window.innerWidth;
		ctx.canvas.height = window.innerHeight;

		ctx.fillStyle = "#85d6d7";
		ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
	}

	function drawGrass() {
		const ctx = getCtx();

		const iFloor = window.innerHeight - Math.round(window.innerHeight / 5);
		const iHeight = window.innerHeight - iFloor;

		// grass
		ctx.fillStyle = "#4ed749";
		ctx.fillRect(0, iFloor, window.innerWidth, iHeight);

		ctx.fillStyle = "#40af3b";
		ctx.fillRect(0, iFloor, window.innerWidth, 2);
	}

	function drawCastle() {
		const
            ctx = getCtx(),
            x = window.innerWidth / 2;

		let y = window.innerHeight - Math.round(window.innerHeight / 5) - window.iHeight;

		ctx.fillStyle = "rgba(156, 128, 78, 0.8)";

		// base
		ctx.fillRect(x - 50, y, 100, window.iHeight);
		ctx.fillRect(x - 50, y - 10, 20, 10); // left
		ctx.fillRect(x + 30, y - 10, 20, 10); // right
        ctx.fillRect(x - 10, y - 10, 20, 10);

		ctx.fillStyle = "rgba(156, 128, 78, 1)";

		// towers
        y -= 20;
        let height = window.iHeight + 20;
        ctx.fillRect(x - 80, y, 30, height);

        ctx.fillRect(x + 50, y, 30, height);
    }

    function setHeight() {
		if (window.iHeight > window.innerHeight - Math.floor(window.innerHeight / 3)) {
			iAdder *= -1;
        } else if (window.iHeight < 0) {
			iAdder *= -1;
        }
        window.iHeight += iAdder;
    }

    function draw() {
		drawSky();
		drawGrass();
		drawCastle();
    }

    window.loadingInterval = window.setInterval(() => {
    	setHeight();
    	draw();
    }, (1000 / 60));
</script>